{
    "name": "basilicom/pimcore-plugin-system-banner",
    "description": "Shows a banner of the pimcore environment, to indicate if you are on prod or dev or else.",
    "type": "pimcore-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kerstin Gerull",
            "email": "kerstin.gerull@basilicom.de"
        },
        {
            "name": "Fabian Fischer",
            "email": "fabian.fischer@basilicom.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Basilicom\\PimcorePluginSystemBanner\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "pimcore/pimcore": ">=10"
    }
}
